<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CWJ-WP-Ipg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RL3-GT-opX">
            <objects>
                <tableViewController id="42g-Dy-2os" customClass="TableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzi-yM-6oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VKD-v5-eRC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKD-v5-eRC" id="fUC-VH-4ak">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42g-Dy-2os" id="3z2-7Q-m8f"/>
                            <outlet property="delegate" destination="42g-Dy-2os" id="JOy-QG-0e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1XO-hb-DcQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn9-zK-WvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-507"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ynS-cB-Z98">
            <objects>
                <viewController id="th0-UA-t6G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13i-Fs-nsf"/>
                        <viewControllerLayoutGuide type="bottom" id="nx1-xd-UX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8j-rQ-TRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-ao-Rn5">
                                <rect key="frame" x="-64" y="-138" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gfG-h9-fmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ0-If-QLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBV-qq-Ydc">
            <objects>
                <tabBarController id="CWJ-WP-Ipg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0cl-AC-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hP1-DL-xt3" kind="relationship" relationship="viewControllers" id="YW6-Le-833"/>
                        <segue destination="th0-UA-t6G" kind="relationship" relationship="viewControllers" id="Az9-XK-B39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-lb-jQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-70"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="NJW-LS-7mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hP1-DL-xt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewController" id="oQd-yC-wpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBs-xY-3HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42g-Dy-2os" kind="relationship" relationship="rootViewController" id="F6W-QO-cb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P5-p3-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-507"/>
        </scene>
    </scenes>
</document>
