<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CWJ-WP-Ipg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RL3-GT-opX">
            <objects>
                <tableViewController id="42g-Dy-2os" customClass="TableViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kzi-yM-6oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VKD-v5-eRC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKD-v5-eRC" id="fUC-VH-4ak">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="42g-Dy-2os" id="3z2-7Q-m8f"/>
                            <outlet property="delegate" destination="42g-Dy-2os" id="JOy-QG-0e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1XO-hb-DcQ"/>
                    <connections>
                        <segue destination="v55-HD-Euq" kind="show" identifier="showDetails" id="C3v-Kc-rq7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn9-zK-WvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-507"/>
        </scene>
        <!--Table View Details View Controller-->
        <scene sceneID="zwe-mP-Cit">
            <objects>
                <viewController id="v55-HD-Euq" customClass="TableViewDetailsViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oxs-gP-e3s"/>
                        <viewControllerLayoutGuide type="bottom" id="dpg-Ln-bq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQN-qi-U7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-jw-q5c">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w0R-jw-q5c" secondAttribute="centerX" id="5KT-KC-IE3"/>
                            <constraint firstAttribute="centerY" secondItem="w0R-jw-q5c" secondAttribute="centerY" id="YgR-xI-3T7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelLabel" destination="w0R-jw-q5c" id="zAS-cr-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGR-eG-A4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RBV-qq-Ydc">
            <objects>
                <tabBarController id="CWJ-WP-Ipg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0cl-AC-IK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hP1-DL-xt3" kind="relationship" relationship="viewControllers" id="YW6-Le-833"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuC-lb-jQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-70"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="NJW-LS-7mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hP1-DL-xt3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableViewController" id="oQd-yC-wpd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBs-xY-3HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="42g-Dy-2os" kind="relationship" relationship="rootViewController" id="F6W-QO-cb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P5-p3-Kf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-507"/>
        </scene>
    </scenes>
</document>
